[null,{"command_name":{"arguments":["verbose","unlimided","dara"],"options":[{"log_file":["app.log"]},{"log":["asd","dra","sda"]}]}},{"command2":{"arguments":["verbose","unlimided","dara"],"options":[{"log_file":["app.log"]},{"log":["asd","dra","sda"]}]}},{"command3":{"arguments":["verbose","a","qwe","unlimided","dara"],"options":[{"log_file":["app.log"]},{"log":["asd","dra","sda"]}]}},{"command3":{"arguments":["test"],"options":[]}}]